{
  "schema": 2,
  "platform": "linux",
  "version": "linux-4ce478ba9bb6",
  "labview_version": "2026",
  "base_image": "ghcr.io/elijah286/labview-ci-with-containers-labview:linux-2026",
  "base_digest": "sha256:5f29fff95ef4c8bef793a0d571b7fb40e0c5a5e9807532a785c801acb0e75226",
  "seed_image": "",
  "seed_digest": "",
  "worker_layer": "",
  "copied_from_base": false,
  "image_ref": "ghcr.io/elijah286/lv-mqtt-broker-labview:linux-4ce478ba9bb6",
  "build_date": "2026-09-30T15:24:17Z",
  "git_sha": "f470c6739c8f7da6e45442361d766363772eaa07",
  "run_url": "https://github.com/elijah286/LV-MQTT-Broker/actions/runs/36736402714",
  "vipc": [],
  "vipm_raw": "",
  "vipm_packages": [],
  "nipkg_raw": "",
  "nipkg_packages": []
}